REACT_APP_REGISTER_USER=http://localhost:3000/auth/register
REACT_APP_LOGIN_USER=http://localhost:3000/auth/login
REACT_APP_sendVerificationCode=http://localhost:3000/auth/forgotPassword
REACT_APP_verifyCode=http://localhost:3000/auth/verifyOTP
REACT_APP_resetPassword=http://localhost:3000/auth/resetPassword
REACT_APP_Google_Login=http://localhost:3000/auth/googleLogin



REACT_APP_GoogleAPIKey=AIzaSyDoU8anefyKHx9g7kdLrGiLx8mpJBbP62k