REACT_APP_REGISTER_USER=https://airecrm.azurewebsites.net/auth/register
REACT_APP_LOGIN_USER=https://airecrm.azurewebsites.net/auth/login
REACT_APP_sendVerificationCode=https://airecrm.azurewebsites.net/auth/forgotPassword
REACT_APP_verifyCode=https://airecrm.azurewebsites.net/auth/verifyOTP
REACT_APP_resetPassword=https://airecrm.azurewebsites.net/auth/resetPassword
REACT_APP_GoogleAPIKey=AIzaSyDoU8anefyKHx9g7kdLrGiLx8mpJBbP62k
REACT_APP_Google_Login=https://airecrm.azurewebsites.net/auth/googleLogin